# Application Name
spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dbPets
spring.datasource.username=root
spring.datasource.password=?G0and3atASS!!

# Hibernate & JPA Config
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging & Error Settings
server.error.include-stacktrace=never
